HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hmYjomsVXfd7l8FqkgCvlmsIIbHOOhw6
DB_CONNECTION=mysql
DB_HOST=db-fr-opencv
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_DATABASE=fr-opencv
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
