version: '3.7'
services:
  app:
    build: .
    container_name: web-fr-opencv
    restart: always
    ports:
      - '3333:3333'
      - '4000:4000'
    volumes:
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\app\:/usr/src/app/app
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\config\:/usr/src/app/config
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\public\:/usr/src/app/public
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\resources\:/usr/src/app/resources
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\start\:/usr/src/app/start
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\.env:/usr/src/app/.env
      - F:\Projex\Endavo\BNIL Face Recognition\poc\web-fr-opencv-indent\database\:/usr/src/app/database
    env_file:
      - .env
    command: bash -c "npm run dev"

  mariadb:
    image: mariadb:latest
    container_name: db-fr-opencv
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fr-opencv
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports:
      - "3306:3306"
    volumes:
      - F:\Projex\Endavo\BNIL Face Recognition\poc\data\:/var/lib/mysql
